{
    "name": "julian/m7_php_database",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Julian\\M7PhpDatabase\\": "src/"
        }
    },
    "authors": [
        {
            "name": "technix"
        }
    ],
    "require": {
        "doctrine/dbal": "^3.3",
        "typo3fluid/fluid": "^2.7"
    }
}
